upstream client {
  server client:3000;
}

upstream bservice {
  server bservice:5000;
}

upstream fservice {
  server fservice:5000;
}

upstream cservice {
  server cservice:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api/books {
    rewrite /api/books/(.*) /$1 break;
    proxy_pass http://bservice;
  }

  location /api/cats {
    rewrite /api/cats/(.*) /$1 break;
    proxy_pass http://cservice;
  }

  location /api/foods {
    rewrite /api/foods/(.*) /$1 break;
    proxy_pass http://fservice;
  }
}